<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleManager">
    <Position X="7" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="ConsoleManager::ConsoleTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ConsoleManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAABACEQBAAEEAAEIBBEhAAAQEABAoCBQCACQ=</HashCode>
      <FileName>src\ConsoleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AConsole">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAACAAAAAAAgAAAIEAAEEAAAAAAAIACCAAAA=</HashCode>
      <FileName>src\Consoles\AConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainConsole">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAhAAAAAAAAAAAkACAIAAAEAAAAAAAAIAiACAAA=</HashCode>
      <FileName>src\Consoles\MainConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScreen">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAgAAAIAAAECIAAAAAAIAAAAAAA=</HashCode>
      <FileName>src\Consoles\BaseScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>