<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Console Files">
    <Position X="1.604" Y="0.5" Height="0.337" Width="1.115" />
  </Comment>
  <Comment CommentText="Scheduler Files">
    <Position X="7.104" Y="0.5" Height="0.337" Width="1.115" />
  </Comment>
  <Comment CommentText="Command Files">
    <Position X="11.613" Y="0.509" Height="0.337" Width="1.115" />
  </Comment>
  <Class Name="AConsole">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgCAACAAAAAAIgAAAIMAAGEAAAAAAAIACCQAgA=</HashCode>
      <FileName>src\Consoles\AConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScreen">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAgAAAIAAAECIAAAAAAIAAAQAAA=</HashCode>
      <FileName>src\Consoles\BaseScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainConsole">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAAAAAkACAIAAAEAAAQAAAAAAiASAAA=</HashCode>
      <FileName>src\Consoles\MainConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarqueeConsole">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEQAHAAgGBgQAAGoAQBIAAEmEYAACAAAIAAAwAAA=</HashCode>
      <FileName>src\Consoles\MarqueeConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>src\Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleManager">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACEQBAAMEAAEIRBEhAAAQEABAgCBQCACQ=</HashCode>
      <FileName>src\ConsoleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Process::RequirementFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Process.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Process::ProcessState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Process.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="Process::CommandList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Process.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAgAAAAAKAIAAAqAIgAEBEoAAAAGCAAAQgAEAAAAAAw=</HashCode>
      <FileName>src\Process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AScheduler">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="AScheduler::SchedulingAlgorithm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\CPU\AScheduler.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACABgBAAAAAAAABEAAAAAoAAkAAAAEBAACAAAAAAQA=</HashCode>
      <FileName>src\CPU\AScheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCFSScheduler">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAAAAAAIkAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>src\CPU\FCFSScheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalScheduler">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABBAAAAAggAEQAEAAAkACAARBAAAgAAAAAAA=</HashCode>
      <FileName>src\CPU\GlobalScheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUCoreThread">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACggCAAAAKgAAAAAAAAAAAAAAAACAAAAAAAAAAIA=</HashCode>
      <FileName>src\Threading\CPUCoreThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IETThread">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEgAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Threading\IETThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommand">
    <Position X="13" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ICommand::CommandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Commands\ICommand.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAAIAAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Commands\ICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOCommand">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Commands\IOCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCommand">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAEAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Commands\PrintCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dye::colorful&lt;T&gt;">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\color.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dye::item&lt;T&gt;">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIQAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>include\color.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>